# JavaProject

./: Zadatak.txt
VideoKlub/: .classpath  .project  pom.xml
VideoKlub/src/main/java/ikt/learn/VideoKlub/Exception/: TotalCountException.java
VideoKlub/src/main/java/ikt/learn/VideoKlub/Filter/: OrderFilter.java  UserFilter.java
VideoKlub/src/main/java/ikt/learn/VideoKlub/Model/: Item.java  Order.java  User.java
VideoKlub/src/main/java/ikt/learn/VideoKlub/Services/: IItemInterface.java  IOrderInterface.java  IUserInterface.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
VideoKlub/src/main/java/ikt/learn/VideoKlub/Util/: EntityManagerUtil.java
VideoKlub/src/test/java/ikt/learn/VideoKlub/: AbstractVideoTest.java  ItemTest.java  OrderTest.java  UserTest.java
VideoKlubWebService/: .classpath  .project  pom.xml
VideoKlubWebService/src/main/java/ikt/learn/VideoKlubWebService/Controller/: ItemController.java  OrderController.java  UserController.java
VideoKlubWebService/src/main/java/ikt/learn/VideoKlubWebService/model/: CenaInfo.java  ItemInfo.java  OrderInfo.java  UserInfo.java
VideoKlubWebService/src/main/webapp/WEB-INF/: web.xml
